@font-face {
	font-family: "Raleway";
	font-weight: 700;
	src: local("Nonexistent 1442"), url(../../fonts/Raleway-Bold.svg) format("svg"), url(../../fonts/Raleway-Bold.otf) format("opentype"), local("Arial"), local("Helvetica Neue");
}

@font-face {
	font-family: "Raleway";
	font-weight: 600;
	src: local("Nonexistent 1442"), url(../../fonts/Raleway-SemiBold.svg) format("svg"), url(../../fonts/Raleway-SemiBold.otf) format("opentype"), local("Arial"), local("Helvetica Neue");
}

@font-face {
	font-family: "Quattrocento";
	src: local("Nonexistent 1442"), url(../../fonts/Quattrocento-Regular.svg) format("svg"), url(../../fonts/Quattrocento-Regular.otf) format("opentype"), local("Georgia"), local("Minion Pro"), local("Times New Roman");
}

#codeq {
	#background  {
		position: fixed;
		height: auto;
		width: 100%;
		min-width: 100%;
		min-height: 100%;
	}

	h1,h2,h3,h4,h5,h6 {
		font-family: "Raleway", "Segoe UI", Arial, Helvetica, sans-serif;
	}

	h1 {
		text-align: center;
		margin: 0px auto;
		width: 500px;
		font-size: 3em;
	}

	p {
		line-height: 22px;
		text-align: justify;
	}

	a {
		text-decoration: none;
		color: #07C;
		padding: 0;
		margin: 0;
	}

	a:hover {
		background: #07C;
		color: #FFF;
	}

	a:active {
		background: #059;
	}

	.body {
		font-family: "Raleway", "Segoe UI", sans-serif;
		font-size: 16px;
		-webkit-font-rendering: optimizeLegibility;
		-moz-font-rendering: optimizeLegibility;
		-ms-font-rendering: optimizeLegibility;
		-o-font-rendering: optimizeLegibility;
		font-rendering: optimizeLegibility;
		-webkit-font-feature-settings: "lnum", "dlig", "liga";
		-moz-font-feature-settings: "lnum", "dlig", "liga";
		-ms-font-feature-settings: "lnum", "dlig", "liga";
		font-feature-settings: "lnum", "dlig", "liga";
		margin: 0;
}

.loaded {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;

	-webkit-transition: opacity 0.5s ease;
	-moz-transition: opacity 0.5s ease;
	-o-transition: opacity 0.5s ease;
	-ms-transition: opacity 0.5s ease;
	transition: opacity 0.5s ease;
}

header {
	position: absolute;
	left: 0;
	bottom: 0;
	background: #fff;
	z-index: 5;
	width: 100%;

	-webkit-transition: margin-bottom 0.5s ease;
	-moz-transition: margin-bottom 0.5s ease;
	-o-transition: margin-bottom 0.5s ease;
	-ms-transition: margin-bottom 0.5s ease;
	transition: margin-bottom 0.5s ease;
}

nav {
	position: relative;
	color: #222;
	width: 500px;
	margin: 0 auto;
	text-transform: capitalize;
	font-size: 0;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

header.hidden {
	margin-bottom: -50px;
}

nav > a,nav > a:hover,nav > a:active {
	float: left;
	font: 700 12pt/50px "Raleway";
	text-align: center;
	text-decoration: none;
	color: #222;
	background: transparent;
	padding: 0;
	margin: 0;
	margin-right: 4em;

	-webkit-transition: color 0.2s;
	-moz-transition: color 0.2s;
	-o-transition: color 0.2s;
	-ms-transition: color 0.2s;
	transition: color 0.2s;
}

nav > a:first-child,nav > .back + a {
	text-align: left;
}

nav > a:last-child {
	text-align: right;
}

nav a.home {
	text-align: right;
	float: right;
	text-transform: uppercase;
	margin-right: 0;
}

#content {
	max-width: 100%;
	padding: 0 0 50px 0;
}

.words {
	display: block;
	position: relative;
	margin: 0 auto;
	margin-bottom: 1em;
	padding-top: 8px;
	max-width: 500px;
	font: 1em "Quattrocento", serif;
}

}

#codeq #landing {

	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-o-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);

	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	transform-origin: 0 0;

	width: 143%;
	height: 429px;

	#background  {
		position: absolute;
		height: auto;
		width: 100%;
		min-width: 100%;
		min-height: 100%;
	}

	#title {
		font: 600 4em/1em 'Raleway';
		color: #222;
		position: absolute;
		width: 100%;
		margin: -1em auto 0;
		text-align: center;
		text-shadow: 0 0 70px #fff;
		top: 240px;
	}

	#title span {
		display: block;
		width: 500px;
		margin: 0 auto;
	}

	#hold {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		max-width: 100%;
		margin-top: -50px;
		background-color: #fff;
		color: #222;
		z-index: 1;
	}

	/* Work */
	#work {
		width: 500px;

		-ms-overflow-x: hidden;
		overflow-x: hidden;
		margin: 50px auto;
		text-align: center;
		z-index: 2;
	}

	#work .row {
		max-height: 50%;
		overflow: hidden;
	}

	#work .cell {
		display: inline-block;
		width: 33.33%;
		max-width: 33.33%;
		overflow: hidden;
		float: left;

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		border: 1em solid #FFFFFF;
		border-left: none;
		border-bottom: none;
		position: relative;
	}

	#work .cell:nth-child(3n) {
		float: right;
		border-right: none;
	}

	#work .cell.c2 {
		min-width: 66.666%;
	}

	#work .cell > img {
		z-index: 3;
		width: auto;
		min-height: 100%;
		min-width: 100%;
	}

	#work .cell > img.tall {
		width: 100%;
		min-height: 100%;
		height: auto;
	}

	#work .cell > article {
		position: absolute;
		width: 100%;
		height: auto;
		bottom: -100%;
		background: rgba(255,255,255,0.75);

		-webkit-transition: 0.2s bottom ease;
		-moz-transition: 0.2s bottom ease;
		-o-transition: 0.2s bottom ease;
		-ms-transition: 0.2s bottom ease;
		transition: 0.2s bottom ease;
	}

	#work .cell:hover > article {
		bottom: 0;
		position: relative;
		width: 690px;
		height: 500px;
		text-align: center;
		margin: 100px auto 0 auto;
		z-index: 2;
		overflow: hidden;
	}

	.project {
		float: left;
		width: 200px;
		overflow: hidden;
		margin: 15px;
		border: 5px solid #222;

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}

	.project:nth-child(2) {
		width: 430px;
	}

	.project > img {
		width: 100%;
		float: left;
	}

}

#codeq #about {

	// zoom: 1;

	#hold  {
		top: 0;
		left: 0;
		width: 640px;
		margin-top: 0;
		position: relative;
	}

	#content {
		padding-top: 30px;
		clear: both;
	}

	#people {
		padding: 0;
		width: 100%;
		max-width: 840px;
		margin: 0 auto;
		clear: both;
		overflow: hidden;
		height: 300px;
	}

	.person {
		width: 160px;
		height: 160px;
		float: left;
		margin: 25px;
		background: #f7f7f7;
		border-radius: 100%;
		overflow: hidden;
		border: 5px solid #EEE;

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		opacity: 0;
	}

	.person.ready {
		-webkit-transition: all 0.15s;
		-moz-transition: all 0.15s;
		-o-transition: all 0.15s;
		-ms-transition: all 0.15s;
		transition: all 0.15s;
	}

	.person.ready.hover {
		border-width: 1px;
	}

	.person > img {
		min-height: 100%;
		min-width: 100%;
		width: 100%;
		position: relative;
		margin: 0 auto;
	}

	#content {
		padding-top: 2em;
	}

}