<body xmlns='http://www.w3.org/1999/xhtml'>
	<style>
	body {
		margin: 0;
		width: 100%;
		height: 100%;
		zoom: 0.7;
	}
	header {
		width: 100%;
		position: fixed;
		background: #fff;
		bottom: 0;
		left: 0;
		z-index: 2;
	}
	#title {
		font: 600 32pt/1em 'Raleway';
		color: #222;
		position: fixed;
		width: 100%;
		margin: -1em auto 0;
		text-align: center;
		text-shadow: 0 0 70px #fff;
		top: 50%;
	}
	nav {
		position: relative;
		margin: 0 auto;
		width: 550px;
		height: 50px;
	}
	nav > a {
		float: left;
		font: 700 12pt/50px "Raleway";
		text-align: center;
		text-decoration: none;
		color: #222;
		margin-right: 5em;
	}
	nav > a:first-child,nav > .back + a {
		text-align: left;
	}

	nav > a:last-child {
		text-align: right;
	}

	nav a.home {
		text-align: right;
		float: right;
		text-transform: uppercase;
		margin-right: 0;
	}

	#content {
		max-width: 100%;
		padding: 0 0 50px 0;
	}

	.words {
		display: block;
		position: relative;
		margin: 0 auto;
		margin-bottom: 1em;
		padding-top: 8px;
		max-width: 800px;
		font: 1em "Quattrocento", serif;
	}

	#hold {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		max-width: 100%;
		margin-top: -50px;
		background-color: #fff;
		z-index: 1;
	}

	/* Work */
	#work {
		width: 800px;
		overflow-x: hidden;
		margin: 50px auto;
		text-align: center;
		z-index: 2;
	}

	#work .row {
		max-height: 50%;
		overflow: hidden;
	}

	#work .cell {
		display: inline-block;
		max-width: 33.33%;
		height: 266.6666667px;
		overflow: hidden;
		float: left;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		border: 1em solid #FFFFFF;
		border-left: none;
		border-bottom: none;
		position: relative;
	}

	#work .cell:nth-child(3n) {
		float: right;
		border-right: none;
	}

	#work .cell.c2 {
		min-width: 66.666%;
	}

	#work .cell.r2 {
		height: 533.33333px;
	}

	#work .cell > img {
		z-index: 3;
		width: auto;
		height: 100%;
		min-width: 100%;
	}

	#work .cell > img.tall {
		width: 100%;
		min-height: 100%;
		height: auto;
	}

	#work .cell > article {
		position: absolute;
		width: 100%;
		height: auto;
		bottom: -100%;
		background: rgba(255,255,255,0.75);
	}

	#work .cell:hover > article {
		bottom: 0;
		position: relative;
		width: 690px;
		height: 500px;
		text-align: center;
		margin: 100px auto 0 auto;
		z-index: 2;
		overflow: hidden;
	}

	.project {
		float: left;
		width: 200px;
		overflow: hidden;
		margin: 15px;
		border: 5px solid #222;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}

	.project:nth-child(2) {
		width: 430px;
	}

	.project > img {
		width: 100%;
		float: left;
	}
	</style>
	<header>
		<div id="title">Hello World</div>
		<nav>
			<a href="about.html">About</a>
			<a href="#">Work</a>
			<a href="contact.html">Contact</a>
			<a href="./" class="home">Codeq</a>
		</nav>
	</header>
	<div id="hold">
		<div id="work" class="ns">
			<div class="cell r1"><img class="tall"></img></div>
			<div class="cell r1"><img></img></div>
			<div class="cell r2"><img class="tall"></img></div>
			<div class="cell r1 c2"><img></img></div>
		</div>
		<div id="content">
			<span id="about" class="words hyphenate">
				<h1>We are Codeq.</h1>
				<h2>A design and development team commited to a better web.</h2>
				<p>
					Lorem ipsum dolor sit amet, eu nam paulo vitae oratio. Et nec veri equidem. Fastidii platonem ullamcorper his ut, te nibh paulo utroque mel. Cu facilisis splendide sea, ex augue movet eleifend sed. Duis veritus delicatissimi in nam.
				</p>
			</span>
		</div>
	</div>
</body>